CommunityApp/View/LocalEventsView.xaml

<UserControl x:Class="CommunityApp.View.LocalEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="#282D33"
        BorderBrush="#3A4149"
        BorderThickness="5"
        CornerRadius="8,8,0,8"/>
        
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="29,25,0,0" 
                   TextWrapping="Wrap"
                   Text="Local Events and Announcements" 
                   Foreground="White"
                   FontSize="24"
                   FontStyle="Oblique"
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBox" 
                 HorizontalAlignment="Left"
                 Margin="29,83,0,0" 
                 TextWrapping="Wrap" 
                 Text="Category" 
                   Foreground="White"
                 FontSize="18"
                 VerticalAlignment="Top"
                 Width="117"/>
        <ListView 
           Margin="29,163,10,100" 
           ItemsSource="{Binding Events}" 
           BorderThickness="1" BorderBrush="#3A4149" 
           Background="#3A4149">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="16" Margin="5" 
                                           Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Category" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}"
                                           FontSize="16" Margin="5"
                                           Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Date" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" 
                                           FontSize="16" Margin="5"
                                           Foreground="white"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSearch"
                Command="{Binding SearchCommand}"
                Content="Search"
                FontSize="18"
                Style="{StaticResource RoundedButtonStyle}"
                HorizontalAlignment="Left"
                Margin="309,83,0,0" 
                VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnBack"
                Command="{Binding BackCommand}"
                Style="{StaticResource RoundedButtonStyle}"
                Content="Back"
                FontSize="18"
                HorizontalAlignment="Left"
                Margin="29,368,0,0" 
                VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cmbCategory"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}"
                  HorizontalAlignment="Left" 
                  Margin="146,86,0,0"
                  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBox_Copy" 
            HorizontalAlignment="Left"
            Margin="29,125,0,0" 
            TextWrapping="Wrap" 
            Text="Date" 
            Foreground="White"
            FontSize="18"
            VerticalAlignment="Top"
            Width="117"/>
        <TextBox x:Name="textBox1" 
                 HorizontalAlignment="Left"
                 Margin="146,125,0,0"
                 TextWrapping="Wrap" 
                 Text="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
