CommunityApp/View/MainMenuView.xaml

<UserControl x:Class="CommunityApp.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="#282D33"
        BorderBrush="#3A4149"
        BorderThickness="5"
        CornerRadius="8,8,0,8"/>

        <Border BorderBrush="#3A4149"
            BorderThickness="2"
            CornerRadius="8"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnReportIssues" 
                    Content="Report Issues" 
                    Command="{Binding ReportCommand}"
                    Style="{StaticResource RoundedButtonStyle}"
                    Width="226" 
                    Height="30" 
                    Margin="0,5,0,5"/>

                <Button x:Name="btnEventsAndAnnouncements" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Command="{Binding LocalEventsCommand}"
                    Content="Local Events and Announcements"
                    Width="228" 
                    Height="30" 
                    Margin="0,5,0,5"/>

                <Button x:Name="btnServiceRequestStatus" 
                    Style="{StaticResource RoundedButtonStyle}"
                    Command="{Binding ServiceRequestCommand}"
                    Content="Service Request Status"
                    Width="226" 
                    Height="30" 
                    Margin="0,5,0,5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
