CommunityApp/View/MainMenuView.xaml

<UserControl x:Class="CommunityApp.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Merge the ButtonStyles Resource Dictionary -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Update the path based on your project structure -->
                <ResourceDictionary Source="../Resources/ButtonStyle.xaml"/>
                <!-- Adjust this path accordingly -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Button x:Name="btnReportIssues" 
         Content="Report Issues" 
         Command="{Binding ReportCommand}"
         Style="{StaticResource RoundedButtonStyle}"
         HorizontalAlignment="Center"
         Margin="0,117,0,0" 
         VerticalAlignment="Top" Width="226" Height="30"/>
        <Button x:Name="btnEventsAndAnnouncements" 
         Style="{StaticResource RoundedButtonStyle}"
         Content="Local Events and Announcements" 
         IsEnabled="False"
         HorizontalAlignment="Center" 
         Margin="0,171,0,0" 
         VerticalAlignment="Top" Height="30" Width="228"/>
        <Button x:Name="btnServiceRequestStatus" 
         Style="{StaticResource RoundedButtonStyle}"
         IsEnabled="False"
         Content="Service Request Status"
         HorizontalAlignment="Center"
         VerticalAlignment="Top" Width="226" Height="30" Margin="0,225,0,0"/>

    </Grid>
</UserControl>
