CommunityApp/View/ReportIssueView.xaml

<UserControl x:Class="CommunityApp.View.ReportIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#F7F7F7">
        <Border Background="#FFFFFF" Margin="10" Padding="10" 
                BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Location" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="txtLocation"
                          TextWrapping="Wrap" 
                          Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource RoundedTextBoxStyle}"
                          Height="26"/>

                <TextBlock Text="Category" FontWeight="Bold" Margin="0,10,0,5"/>
                <ComboBox x:Name="cmbCategory" 
                          SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding Categories}" 
                          Style="{StaticResource RoundedComboBoxStyle}"
                          Height="26">
                </ComboBox>

                <TextBlock Text="Description" FontWeight="Bold" Margin="0,10,0,5"/>
                <TextBox x:Name="txtDescription" 
                          TextWrapping="Wrap" 
                          Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource RoundedTextBoxStyle}"
                          Height="26"/>

                <Button x:Name="btnAttachMedia"
                        Command="{Binding AttachMediaCommand}" 
                        Content="Attach Media" 
                        Margin="0,10,0,0" 
                        Height="30"
                        Style="{StaticResource RoundedButtonStyle}"/>

                <Button x:Name="btnSubmit"
                        Command="{Binding SubmitCommand}" 
                        Content="Submit" 
                        Margin="0,10,0,0" 
                        Height="30"
                        Style="{StaticResource RoundedButtonStyle}"/>

                <Button x:Name="btnCancel" 
                        Command="{Binding CancelCommand}" 
                        Content="Cancel" 
                        Margin="0,10,0,0" 
                        Height="30"
                        Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
