CommunityApp/View/ReportIssueView.xaml

<UserControl x:Class="CommunityApp.View.ReportIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="txtLocation"
    HorizontalAlignment="Left"
    Margin="53,53,0,0" 
    TextWrapping="Wrap" 
    Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
    VerticalAlignment="Top" 
    Width="194" Height="21"/>
        <ComboBox x:Name="cmbCategory" Text="Category" 
     HorizontalAlignment="Left" 
     Margin="53,117,0,0"
     VerticalAlignment="Top"
     SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
     Width="194" Height="26">
            <ComboBoxItem Content="Sanitation"/>
            <ComboBoxItem Content="Roads"/>
            <ComboBoxItem Content="Utilities"/>
        </ComboBox>
        <TextBox x:Name="txtDescription" 
    HorizontalAlignment="Left"
    Margin="53,188,0,0"
    TextWrapping="Wrap" 
    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
    VerticalAlignment="Top" 
    Width="194" Height="26"/>
        <!--<Button x:Name="btnAttachMedia"
  Command="{Binding AttachMediaCommand}"
  Content="Attach Media"
  HorizontalAlignment="Left"
  Margin="53,169,0,0"
  VerticalAlignment="Top" 
  Height="25" Width="194"/>-->
        <Button x:Name="btnSubmit"
  Command="{Binding SubmitCommand}"
  Content="Submit" 
  HorizontalAlignment="Left"
  Margin="53,265,0,0" 
  VerticalAlignment="Top"
  Width="194" Height="24"/>
        <Button x:Name="btnCancel" 
         Command="{Binding CancelCommand}"
  Content="Cancel" 
  HorizontalAlignment="Left" 
  Margin="53,310,0,0" 
  VerticalAlignment="Top" 
  Width="194" Height="24"
  RenderTransformOrigin="1.413,-0.799"/>
        <TextBlock x:Name="textblock" 
                   HorizontalAlignment="Left" Margin="53,25,0,0" 
                   TextWrapping="Wrap" 
                   Text="Location" 
                   VerticalAlignment="Top" 
                   Width="194" Height="23"/>
        <TextBlock x:Name="textblock_Copy" 
            HorizontalAlignment="Left" Margin="53,89,0,0" 
            TextWrapping="Wrap" 
            Text="Category" 
            VerticalAlignment="Top" 
            Width="194" Height="23"/>
        <TextBlock x:Name="textblock_Copy1" 
            HorizontalAlignment="Left" Margin="53,160,0,0" 
            TextWrapping="Wrap" 
            Text="Description" 
            VerticalAlignment="Top" 
            Width="194" Height="23"/>
    </Grid>
</UserControl>
