CommunityApp/View/ServiceRequestView.xaml

<UserControl x:Class="CommunityApp.View.ServiceRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- TreeView Panel -->
            <ColumnDefinition Width="*"/>
            <!-- Main Display Panel -->
            <ColumnDefinition Width="200"/>
            <!-- Detailed View Panel -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel - TreeView -->
        <TreeView Grid.Column="0" x:Name="CategoryTreeView" Margin="5">
            <TreeViewItem Header="Departments">
                <TreeViewItem Header="IT"/>
                <TreeViewItem Header="HR"/>
                <TreeViewItem Header="Finance"/>
            </TreeViewItem>
            <TreeViewItem Header="Statuses">
                <TreeViewItem Header="Pending"/>
                <TreeViewItem Header="In Progress"/>
                <TreeViewItem Header="Completed"/>
            </TreeViewItem>
        </TreeView>

        <!-- Main Panel - Filter Bar and DataGrid -->
        <StackPanel Grid.Column="1" Margin="5">
            <!-- Filter Bar -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="SearchBox" Width="150" Margin="5"/>
                <ComboBox x:Name="PriorityFilter" Width="100" Margin="5">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Low"/>
                </ComboBox>
                <ComboBox x:Name="StatusFilter" Width="100" Margin="5">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Completed"/>
                </ComboBox>
                <Button Content="Filter" Width="75" Margin="5"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="ServiceRequestDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50"/>
                    <DataGridTextColumn Header="Description" Width="200"/>
                    <DataGridTextColumn Header="Priority" Width="100"/>
                    <DataGridTextColumn Header="Status" Width="100"/>
                    <DataGridTextColumn Header="Date" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Right Panel - Detailed View -->
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
            <StackPanel>
                <TextBlock Text="Service Request Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock x:Name="DetailsTextBlock" Text="Select a service request to view details" TextWrapping="Wrap"/>
                <!-- Add more detailed properties as needed -->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
