CommunityApp/View/ServiceRequestView.xaml

<UserControl x:Class="CommunityApp.View.ServiceRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunityApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- TreeView Panel -->
            <ColumnDefinition Width="*"/>
            <!-- Main Display Panel -->
            <ColumnDefinition Width="200"/>
            <!-- Detailed View Panel -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel - TreeView -->
        <Button x:Name="btnBack"
                Content="Back"
                Height="30"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}"/>

        <!-- Main Panel - Filter Bar and DataGrid -->
        <StackPanel Grid.Column="1" Margin="5">
            <!-- Filter Bar -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="SearchBox" Width="150" Margin="5"/>
                <!--<ComboBox x:Name="PriorityFilter" Width="100" Margin="5">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Low"/>
                </ComboBox>-->
                <ComboBox x:Name="StatusFilter" 
                          Width="100" Margin="5"
                          ItemsSource="{Binding Statuses}"
                          SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Filter"
                        Width="75" Margin="5" 
                        Command="{Binding SearchRequestsCommmand}"/>
            </StackPanel>

            <!-- DataGrid -->
            <ListView 
            ItemsSource="{Binding ServiceRequests}" 
            SelectedItem="{Binding SelectedRequest}"
            BorderThickness="1" BorderBrush="#3A4149" 
            Background="#3A4149">
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}" 
                                      FontSize="16" Margin="5" 
                                      Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Change Status"
                                  Command="{Binding ChangeStatusCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                
            </ListView>
        </StackPanel>

        <!-- Right Panel - Detailed View -->
        <!--<Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5">
            <StackPanel>
                <TextBlock Text="Service Request Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock x:Name="DetailsTextBlock" Text="Select a service request to view details" TextWrapping="Wrap"/>
                --><!-- Add more detailed properties as needed --><!--
            </StackPanel>
        </Border>-->
    </Grid>
</UserControl>
